{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^1.3.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.3.0-alpha1",
        "clipboard": "^2.0.11",
        "jquery": "^3.6.3",
        "sass": "^1.58.3"
    }
}
